name: Build and test .NET Core application to Web App inbudget-patronage-api-dev
on: 
  workflow_dispatch:
  push:
    branches-ignore: 
     - dev 
     - main
 
env:
  AZURE_WEBAPP_NAME: inbudget-patronage-api-dev
  AZURE_WEBAPP_PACKAGE_PATH: src\api\app\publish
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 7.0.x
  WORKING_DIRECTORY: src\api\app
  SLN_NAME: Intive.Patronage2023.sln
jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}
    - name: Restore
      run: dotnet restore "${{ env.SLN_NAME }}"
    - name: Build
      run: dotnet build "${{ env.SLN_NAME }}" --configuration ${{ env.CONFIGURATION }} --no-restore
    - name: Test
      run: dotnet test "${{ env.SLN_NAME }}" --no-build
